{
   "name": "neoxr-bot",
   "version": "2.2.2",
   "description": "WhatsApp Bot (Base)",
   "main": "index.js",
   "scripts": {
      "start": "node ."
   },
   "engines": {
      "node": "18.x",
      "npm": "9.x"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords": [
      "wabot-md"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "dependencies": {
      "@colors/colors": "1.5.0",
      "cfonts": "~2.10.0",
      "child_process": "~1.0.2",
      "dotenv": "^16.0.3",
      "express": "~4.16.4",
      "nb-func": "^1.2.3",
      "network-speed": "^2.1.1",
      "node-gtts": "^2.0.2",
      "openai": "^3.1.0",
      "pino": "~7.0.5",
      "spinnies": "~0.5.1",
      "translate-google-api": "~1.0.4",
      "yt-search": "~2.10.0"
   },
   "bugs": {
      "url": "https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage": "https://github.com/neoxr/neoxr-bot#readme"
}
